<!DOCTYPE html>
<html>
    <head>
        <title>Satellites Inc.</title>
        <meta name="msapplication-tap-highlight" content="no">
        <link rel="stylesheet" type="text/css" href="client.css">
        <meta http-equiv="cleartype" content="on">
        <meta name="MobileOptimized" content="320">
        <meta name="HandheldFriendly" content="True">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <script src="jquery-1.12.1.min.js"></script>
        <script src="site-scripts.js"></script>
    </head>
    <body>
        <div class="client home">
            <div class="header">
                <div class="wrapper" display="inline-block">
                    <img class="headerImage" src="logo.png" />
                    <img class="headerImageText" src="logo_text.png" />
                </div>
            </div>
            <div class="menu">
                <div class="wrapper">
                    <button class="menuToggle">
                        <span class="menuButton top"></span>
                        <span class="menuButton mid"></span>
                        <span class="menuButton bot"></span>
                    </button>
                    <ul class="menuList">
                        <li class="menuItem">
                            <a class="menuLink selected" href="home.html">
                                <span class="menuBorder">Home</span>
                            </a>
                        </li>
                        <li class="menuItem">
                            <a class="menuLink" href="satellites.html">
                                <span class="menuBorder">Satellies</span>
                            </a>
                        </li>
                        <li class="menuItem">
                            <a class="menuLink" href="order.html">
                                <span class="menuBorder">Order</span>
                            </a>
                        </li>
                        <li class="menuItem">
                            <a class="menuLink" href="contact.html">
                                <span class="menuBorder">Contact</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="wrapper">
                    <div class="topSatellitess">
                        <div class="satellitessTitle">Top Satellites</div>
                        <div class="satellitesImages">
                          <img class="satellitesImage" src="images/Aalto_University.jpg" />
                          <img class="satellitesImage" src="images/Stellenbosch_University.jpg" />
                          <img class="satellitesImage" src="images/SCS-Space.jpg" />
                          <img class="satellitesImage" src="images/Istanbul_Technical_University.jpg" />
                          <img class="satellitesImage" src="images/Libre_Space_Foundation.jpg" />
                          <img class="satellitesImage" src="images/Lulea_University_of_Technology.jpg" />
                          <img class="satellitesImage" src="images/Nanjing_University_of_Science_and_Technology.jpg" />
                          <img class="satellitesImage" src="images/National_Cheng_Kung_University.jpg" />
                          <img class="satellitesImage" src="images/Northwestern_Polytechnic_University.jpg" />
                          <img class="satellitesImage" src="images/Open_Cosmos_Ltd.jpg" />
                          <!--<img class="satellitesImage" src="images/Democritus_University_of_Thrace_Space_Research_Lab.jpg" />
                          <img class="satellitesImage" src="images/Seoul_National_University.jpg" />
                          <img class="satellitesImage" src="images/Shenyang_Aerospace_University.jpg" />
                          <img class="satellitesImage" src="images/Harbin_Institute_of_Technology.jpg" />
                          <img class="satellitesImage" src="images/The_Space_laboratory_of_the_Herzliya_Science_Center.jpg" />
                          <img class="satellitesImage" src="images/TU_Dresden.jpg" />
                          <img class="satellitesImage" src="images/Universidad_Politécnica_de_Madrid.jpg" />
                          <img class="satellitesImage" src="images/university_of_adelaide.jpg" />
                          <img class="satellitesImage" src="images/University_of_Alberta.jpg" />
                          <img class="satellitesImage" src="images/University_of_Michigan.jpg" />
                          <img class="satellitesImage" src="images/University_of_New_South_Wales.jpg" />
                          <img class="satellitesImage" src="images/University_of_Sydney.jpg" />
                          <img class="satellitesImage" src="images/ Korea_Advanced_Institute_of_Science_and_Technology.jpg" />
                          <img class="satellitesImage" src="images/ MinesParisTech.jpg" />
                          <img class="satellitesImage" src="images/École_Polytechnique.jpg" />
                          -->


                        </div>
                    </div>
                    <h1 class="pageHeading">Welcome to Satellites Inc.</h1>
                    <p class="contentParagraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
egestas lacinia arcu non tempus. Morbi finibus dictum iaculis.
Nullam nec facilisis leo. Nam interdum elit id orci venenatis
vehicula. Pellentesque habitant morbi tristique senectus et netus
et malesuada fames ac turpis egestas.</p>
                    <p class="contentParagraph">Vivamus feugiat sit amet lacus molestie lobortis. Lorem ipsum
dolor sit amet, consectetur adipiscing elit. Interdum et
malesuada fames ac ante ipsum primis in faucibus. Duis sagittis
fringilla tellus.</p>
                    <p class="contentParagraph">Etiam consequat erat nisl, a efficitur velit mattis fringilla. Cras
mi velit, scelerisque nec neque eget, fringilla fringilla nisi.
Nullam rhoncus est in lorem congue, in eleifend dolor
elementum.</p>
                    <p class="contentParagraph">Aenean pellentesque dolor id diam tincidunt, nec gravida tortor
dictum. Duis sodales, nulla in auctor consectetur, ante purus
porttitor nulla, ac commodo velit diam id purus.</p>
                </div>
            </div>
            <div class="footer">
                <div class="wrapper">
                    <div class="textLeft">All Rights Reserved.</div>
                    <div class="logoCenter"><img class="footerImage" src="logo.png" /></div>
                    <div class="textRight">2017 &copy; Satellites Inc.</div>
                </div>
            </div>
            <div class="background"></div>
        </div>
    </body>
</html>
